module.exports = {
  'ContactUs':'اتصل بنا',
  'AboutUs':'معلومات عنا',
  'Entry Date':'موعد الدخول',
  'Visa Type':'نوع الفيزا',
  'Return Date':'تاريخ العودة',
  'Number of passengers':'عدد الركاب',
  'Number of Kids (Under five years)':'عدد الاطفال (اقل من خمس سنوات)',
  'dir':'rtl',
  'dirs':'ltr',
  'Blog':'مدونة',
  'Services':'خدمات ',
  'Home':'الصفحة الرئيسية',
  'Health Tourism':'السياحة الصحية',
  'International Beauty and Health Services':'الجمال والصحة الدولية للخدمات',
  'Hospitality And Garantie':'الضيافة والضمان',
  'Insurance':'تأمين',
  'tourpackage':'حزمة جولة',
  'Request':'طلب',
  'tourismangels24':'ملائكة السياحة ',
  'Medical Tourism In Iran':' (السياحة العلاجية في إيران)',
  'readmore':'اقرأ أكثر',
  'Terms and Conditions':'الأحكام والشروط',
  'Complaints and follow-up':'شکایات و پیگری',
  'electronimedicalcases':'پرونده پزشکی',
  'pricelist':'قائمة الاسعار',
  'Registering in macremedy24 digital online hospital':'التسجيل في مستشفى macremedy24 الرقمي عبر الإنترنت',
  'Medical services at the hotel about your recent illnesses in iran':'الخدمات الطبية في الفندق حول أمراضك الأخيرة في إيران',
  'description':'وصف',
  'Internet consulting / telemedicine(online multimedia medical consulting)':'الاستشارات عبر الإنترنت / التطبيب عن بعد (استشارات طبية متعددة الوسائط عبر الإنترنت)',
  'Tour Package':'حزمة جولة',
  'Visa & Ticket':'تأشيرة وتذكرة',
  'Visa':'تأشيرة دخول',
  'Ticket':'تذكرة',
  'Translator':'مترجم',
  'OneSideTicket':'تذكرة جانبية واحدة',
  'Price':'تذكرة ثنائية الجانب',
  'TwoSideTicket':'تذكرة ثنائية الجانب',
  'FreeServices':'خدمات مجانية',
  'Other Services':'خدمات أخرى',
  'Beauty surgery And others':'جراحة التجميل وغيرها',
  'name':'اسم',
  'Number of adults':'عدد البالغين',
  'Number of kids':'عدد الاطفال',
  'Countryoforigin':'بلد المنشأ',
  'Package':'طرد',
  'Hospitality':'حسن الضيافة',
  'birthday':'عيد الميلاد',
  'Mac remedy(digital hospital)':'مک رمدی (المستشفى الرقمي)',

  'Form':'نموذج',
  'Name':'اسم',
  'LastName':'الكنية',
  'address':'عنوان',
  'target':'استهداف',
  'email':'ایمیل',
 'Nursing Care':'الرعاية التمريضية',
  'Nursing and medical clinical care':'التمريض والرعاية الطبية السريرية',
  'Department_of_specialized _clinics':'عيادات _ القسم_ التخصصي',
  'Medical Equipment':'معدات طبية',
  'Therapeutic':'علاجي',
  'Beauty service':'خدمة التجميل',
  'Checkup':'فحص',
 'Traditional medicine clinic':'عيادة الطب التقليدي',
 'Psychology Clinic':'عيادة علم النفس',
'Womens Clinic':'عيادة النسائية',
'Family Clinic':'عيادة الأسرة',
'Ostomic bed sores heal':'تلتئم قروح الفراش العظمية',
'Imaging':'التصوير',
'Laboratory':'مختبر',
'Clinic Rehabilitation':'إعادة تأهيل العيادة',
'beauty clinic':'عيادة التجميل',
'Other':'آخر',
  'supportphone':'هاتف الدعم',
  'whatsapp':'whatsapp',
  'OURMISSION':'مهمتنا',
  'phone':'هاتف',
  'Service':'الخدمات',
  'country':'بلد',
  'comment':'تعليق',
  'send':'ارصل',
  'RequestForm':' نموذج طلب',
  'Send Request':'ارسل طلب',
  'STAYCONNECTEDWITHUS':'ابق على اتصال معنا',
  'phoneorwhatsapp':'هاتف او واتس اب',
  'selectcountry':'حدد الدولة',
  'Country':' الدولة',
  'Email':' بريد إلكتروني',
  'Subject':'موضوع',
  'MacRemedy Portal':'MacRemedy Portal',

  'Description':'وصف',
  'sendrequest':'ارسل طلب',
  'visa':'تأشيرة',
  'about':'حول',
  'Us':'نحن',
  'RequestYourQuest':'اطلب مهمتك',
  'onphoneconsultancy':'على الاستشارات الهاتفية',
  'whatsapp':'هاتف او واتس اب',
  'جولات':'تورها',
  'InternationalMedicalTouristGroup':'المجموعة الدولية للسياحة الطبية'
}
