module.exports = {
    'ContactUs':'Contact Us',
    'AboutUs':'About Us',
    'Blog':'Blog',
  'dir':'ltr',
  'dirs':'rtl',
  'Return Date':'Return Date',
  'Number of passengers':'Number of passengers',

  'Services':'Services',
    'Home':'Home',
    'Health Tourism':'Health Tourism',
    'International Beauty and Health Services':'International Beauty and Health Services',
    'Hospitality And Garantie':'Hospitality And Guarantee',
    'tourismangels24':'Tourism Angels',
    'Medical Tourism In Iran':' (Medical Tourism In Iran)',
    'Insurance':'Insurance',
    'pricelist':'Price list',
    'tourpackage':'tourpackage',
    'Request':'Request',
    'Form':'Form',
    'Tour Package':'Tour Package',
    'Visa & Ticket':'Visa & Ticket',
    'Hospitality':'Hospitality',
    'birthday':'birthday',
    'Mac remedy(digital hospital)':'Mac remedy (digital hospital)',

    'Name':'Name',
    'LastName':'Last Name',
    'address':'address',
    'Email':'Email',
    'Terms and Conditions':'Terms and Conditions',
    'Complaints and follow-up':'Complaints and follow-up',
    'electronimedicalcases':'Electronic Medical Cases',
  'Medical services at the hotel about your recent illnesses in iran':'Medical services at the hotel about your recent illnesses in iran',

    'email':'email',
    'supportphone':'support phone',
    'whatsapp':'whatsapp',
    'readmore':'readmore',
    'OURMISSION':'OUR MISSION',
    'phone':'phone',
    'STAYCONNECTEDWITHUS':'STAY CONNECTED WITHU US',
    'phoneorwhatsapp':'phone or whatsapp',
    'selectcountry':'select country',
    'Subject':'Subject',
    'Description':'Description',
    'sendrequest':'send request',
    'visa':'Visa',
    'about':'about',
    'Us':'Us',
    'comment':'comment',
    'Send Request':'Send Request',
    'target':'target',
    'Therapeutic':'Therapeutic',
    'Beauty service':'Beauty service',
    'Checkup':'Checkup',

    'Nursing Care':'Nursing Care',
    'Nursing and medical clinical care':'Nursing and medical clinical care',
    'Department_of_specialized _clinics':'Department of specialized clinics',
    'Medical Equipment':'Medical Equipment',
    'Traditional medicine clinic':'Traditional medicine clinic',
    'Psychology Clinic':'Psychology Clinic',
    'Womens Clinic':'Womens Clinic',
    'Family Clinic':'Family Clinic',
    'Ostomic bed sores heal':'Ostomic bed sores heal',
    'Imaging':'Imaging',
    'Laboratory':'Laboratory',
    'Clinic Rehabilitation':'Clinic Rehabilitation',
    'beauty clinic':'beauty clinic',
    'Other':'Other',
    'MacRemedy Portal':'MacRemedy Portal',
    'RequestYourQuest':'Request Your Quest',
    'onphoneconsultancy':'on phonec onsultancy',
    'whatsapp':'WhatsApp',
    'Tours':'Tours',
    'InternationalMedicalTouristGroup':'International Medical Tourist Group',
}
