module.exports = {
    'ContactUs':'bizimle iletişime',
    'AboutUs':'Hakkımızda',
    'Blog':'Blog',
  'dir':'ltr',
  'RequestForm':' İstek formu',
  'dirs':'rtl',
    'Entry Date':'Giriş tarihi',
  'Visa Type':'Vize tipi',
  'Return Date':'Dönüş tarihi',
  'Number of passengers':'Yolcuların sayısı',
  'Number of Kids (Under five years)':'Çocuk Sayısı (Beş yaş altı)',

  'Services':'hizmetlerimiz',
    'Home':'Ana Sayfa',
    'Health Tourism':'sağlık turizmi',
    'International Beauty and Health Services':'Uluslararası Güzellik ve Sağlık   Hizmetleri',
    'Hospitality And Garantie':'Konukseverlik ve Garantie',
    'Insurance':'Sigorta',
    'tourpackage':'Tur paketleri',
    'Request':'başvurusu',
  'tourismangels24':'Turizm Melekleri ',
  'Medical Tourism In Iran':' (İran\'da Sağlık Turizmi)',
  'readmore':'devamını oku',

  'Form':'Form',
    'MacRemedy Portal':'McRamdy Portalı',
    'Nursing Care':'Hemşirelik Bakımı',
    'Nursing and medical clinical care':'Hemşirelik ve Tıbbi Klinik Bakım',
    'Department_of_specialized clinics':'Uzmanlaşmış Klinikler Bölümü',
    'Medical Equipment':'Tıbbi malzeme',
    'Traditional medicine clinic':'Geleneksel tıp kliniği',
    'Psychology Clinic':'Psikoloji Kliniği',
    'Womens Clinic':'Kadın Kliniği',
    'Family Clinic':'Aile Kliniği',
    'Ostomic bed sores heal':'Osteomic yatak yaraları, iyileşmek',
    'Imaging':'Görüntüleme',
    'Laboratory':'Laboratuvar',
    'Clinic Rehabilitation':'Klinik Rehabilitasyon',
    'beauty clinic':'güzellik kliniği',
    'Other':'Diğer',
    'Therapeutic':'Tedavi edici',
    'Beauty service':'Güzellik hizmetleri',
    'Checkup':'Sınav',
    'Service':'Hizmet',
    'Terms and Conditions':'Kanunlar ve kararlar',
    'comment':'Açıklama',
    'Send Request':'İstek gönder',
    'target':'Hedef',
    'Name':'isim',
    'Complaints and follow-up':'Şikayetler ve takip',
    'electronimedicalcases':'elektronik tıbbi vakalar',
    'pricelist':'fiyat listesi',
    'Tour Package':'Tur paketi',
    'Visa & Ticket':'Vize ve Bilet',
    'Hospitality':'Ağırlama',
    'birthday':'doğum günü',
    'Mac remedy(digital hospital)':'Mac remedy (dijital hastane)',
  'Registering in macremedy24 digital online hospital':'Macremedy24 dijital çevrimiçi hastaneye kaydolmak',
  'Medical services at the hotel about your recent illnesses in iran':'İran\'daki son hastalıklarınız hakkında otelde tıbbi hizmetler',
  'description':'description',
  'Internet consulting / telemedicine(online multimedia medical consulting)':'İnternet danışmanlığı / teletıp (çevrimiçi multimedya tıbbi danışmanlık)',
  'Tour Package':'Tur Paketi',
  'Visa & Ticket':'Visa & Ticket  ',
  'Visa':'Visa',
  'Ticket':'Bilet',
  'country':'ülke',
  'Translator':'Çevirmen',
  'OneSideTicket':'Tek Taraflı Bilet',
  'Price':'Fiyat',
  'TwoSideTicket':'İki Taraflı Bilet',
  'FreeServices':'Ücretsiz Hizmetler',
  'Other Services':'Diğer Hizmetler',
  'Beauty surgery And others':'Güzellik cerrahisi ve diğerleri',
  'name':'ad',
  'Number of adults':'Yetişkin sayısı',
  'Number of kids':'Çocuk sayısı',
  'Countryoforigin':'Menşe ülke',
  'Package':'Paket',
  'Hospitality':'Konukseverlik',
  'birthday':'doğum günü',
  'Mac remedy(digital hospital)':'Mac remedy (dijital hastane)',

    'LastName':'Soyadı',
    'address':'Adres',
    'Email':'E-posta',
    'mail':'E-posta',
    'email':'e-posta',
    'text':'Metin',
  'send':'göndermek ',

  'supportphone':'Destek numarası',
    'whatsapp':'whatsapp',
    'Countryoforigin':'Menşei ülke',
    'Therapy surgery And Others':'Terapi cerrahisi ve Diğerleri',
    'OURMISSION':'Politika',
    'phone':'Bizimle temasa geçin',
    'STAYCONNECTEDWITHUS':'Bizimle temasa geçin',
    'phoneorwhatsapp':'WhatsApp veya telefon',
    'selectcountry':'Ülke seçin',
    'Subject':'Sorun',
    'Description':'Açıklama',
    'sendrequest':'Bir istek gönderin',
    'sendrequest':'İstek gönderin',
    'visa':'Vize',
    'about':'Hakkında',
    'Us':'Biz',
    'RequestYourQuest':'Talebinizi gönderin',
    'onphoneconsultancy':'Çevrimiçi danışma',
    'whatsapp':'whatsapp',
    'Tours':'Turlar',
    'InternationalMedicalTouristGroup':'Uluslararası Medikal Turizm Grubu',
  }
